.App {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .hero {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: start;
    flex-wrap: wrap;
  }
  
  .skills {
    margin-bottom: 20px;
    display: flex;
    
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .skills p {
    background-color: skyblue;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .about {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    /* width: 950px; */
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  